jdbc.username=root
jdbc.password=
#jdbc.protocolo=jdbc:postgresql://
jdbc.protocolo=jdbc:mysql://
jdbc.host=localhost
jdbc.port=3306
jdbc.database=fretao
#jdbc.driver=org.postgresql.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
